<div class="prsn" style="margin: auto 10%; min-width: 520px;">
    <h3>
        <b>
            Weeks' Structure
        </b>
    </h3>
    <p>
        The module and study guides are structured by weeks. The individual weeks contain information and activities related to the week's lessons and topics. The structure of each week is as follows:
    </p>
    <table>
        <tbody>
            <tr>
                <td style="min-width: 20em; padding: 1em;">
                    <p style="margin: 0px;">
                        <img src="https://mylms-dev.pihe.ac.za/theme/image.php/fordson/lti/1571827978/icon" style="height: 2em; width: 2em;" alt="Unit introduction" />
                        <strong>
                            Weekly Overview and Objectives
                        </strong>
                    </p>
                </td>
                <td style="padding: 1em;" colspan="2">
                    Each week starts with a short overview of the content you'll cover during that week. It corresponds to the topics from your prescribed reading.
                </td>
            </tr>
            <tr style="border-top: 3px solid var(--primary);">
                <th style="padding: 1em;">
                    Section
                </th>
                <th style="padding: 1em;">
                    Component
                </th>
                <th style="padding: 1em;">
                    Description
                </th>
            </tr>
            <tr>
                <td rowspan="2" style="padding: 1em;">
                    Activities
                </td>
                <td style="padding: 1em;">
                    <p style="margin: 0px;">
                        <img src="https://mylms-dev.pihe.ac.za/theme/image.php/fordson/page/1571827978/icon" style="height: 2em; width: 2em;" alt="Unit introduction" />
                        <span class="nolink">
                            Overview and Objectives
                        </span>
                    </p>
                </td>
                <td style="padding: 1em;">
                    <p>
                        The Overview and Objectives outline of the learning outcomes and assessment criteria, which will guide your learning process.
                    </p>
                    <p>
                        These statements define the expected goal of the week in terms of the specific knowledge and skills that you should acquire as a result of mastering the content.
                    </p>
                    <p>
                        It is important for you to become familiar with the learning outcomes and assessment criteria, because they represent the overall purpose of the week as well as the end product of what you should have learnt.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="margin: 0px; padding: 1em;">
                        <img src="https://mylms.pearsoninstitute.ac.za/theme/image.php/fordson/questionnaire/1598914801/icon" style="height: 2em; width: 2em;" />
                        Learning Outcome Pre- and Post-assessments
                    </p>
                </td>
                <td style="padding: 1em;">
                    <p>
                        The pre- and post-assessment questionnaires allow you to measure and track your weekly progress against the module's learning outcomes and assessment criteria.
                    </p>
                    <p>
                        Start each week by rating yourself in the pre-assessment questionnaire, and finish off the week by rating yourself in the post-assessment to see the change that has taken place.
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 1em;">
                    <p style="white-space: nowrap; margin: 0px; text-align: left;"><strong> Lessons </strong></p>
                </td>
                <td style="padding: 1em;" colspan="2">
                    <p>The lessons within each week contain the theoretical foundation of your weekly learning. These lessons are based on the work of experts in the field. Each lesson may include a presentation, worked examples and activities.</p>
                </td>
            </tr>
            <tr style="border-top: 3px solid var(--primary);"><th style="padding: 1em;">Section</th><th style="padding: 1em;">Component</th><th style="padding: 1em;">Description</th></tr>
            <tr>
                <td rowspan="4" style="padding: 1em;">Activities</td>
                <td style="padding: 1em;">
                    <p style="white-space: nowrap; margin: 0px;"><img src="https://mylms-dev.pihe.ac.za/theme/image.php/fordson/book/1571827978/icon" style="height: 2em; width: 2em;" alt="Unit introduction" /> Notes</p>
                </td>
                <td style="padding: 1em;">Notes are text- or media-based presentations that elaborate on and contextualise the information covered in the corresponding section of your prescribed reading.</td>
            </tr>
            <tr>
                <td style="padding: 1em;">
                    <p style="white-space: nowrap; margin: 0px;"><img src="https://mylms-dev.pihe.ac.za/theme/image.php/fordson/quiz/1571827978/icon" style="height: 2em; width: 2em;" alt="Unit introduction" /> Practice Quizzes</p>
                </td>
                <td style="padding: 1em;">Practice Quizzes are ungraded assessments that allow you to actively practice and test the knowledge you're acquiring.</td>
            </tr>
            <tr>
                <td style="padding: 1em;">
                    <p style="white-space: nowrap; margin: 0px;"><img src="https://mylms.pearsoninstitute.ac.za/theme/image.php/fordson/forum/1598914801/icon" style="height: 2em; width: 2em;" alt="Unit introduction" /> Discussion Forums</p>
                </td>
                <td style="padding: 1em;">
                    <p>Lessons may include a Class-wide discussion forum where you can engage with your class to discuss any matters relating to the content of your course.</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 1em;">
                    <p style="white-space: nowrap; margin: 0px;">
                        <img src="https://mylms-dev.pihe.ac.za/theme/image.php/fordson/url/1571827978/icon" style="height: 2em; width: 2em;" alt="Unit introduction" />
                        Linked Examples
                    </p>
                </td>
                <td style="padding: 1em;">
                    Linked examples are text- or media-based presentations that walk you through how to perform tasks and solve problems in a step-by-step manner.
                </td>
            </tr>
            <tr>
                <td rowspan="4" style="padding: 1em;">
                    Assessments
                </td>
                <td style="padding: 1em;">
                    <p style="white-space: nowrap; margin: 0px;">
                        <img src="https://mylms.pearsoninstitute.ac.za/theme/image.php/fordson/folder/1604962801/icon" style="height: 2em; width: 2em;" alt="Unit introduction" />
                        Papers
                    </p>
                </td>
                <td style="padding: 1em;">
                    <p>
                        Written assessments are designed to help you apply what you've learned and test your understanding of the module's content.
                    </p>
                    <p>
                        Assessments Papers contain everything you need to start working on your written assessments, including an answer sheet, referencing guide and a guide to Turnitin.
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding: 1em;">
                    <p style="white-space: nowrap; margin: 0px;">
                        <img src="https://mylms.pearsoninstitute.ac.za/theme/image.php/fordson/turnitintooltwo/1604962801/icon" style="height: 2em; width: 2em;" alt="Unit introduction" />
                        Submissions
                    </p>
                </td>
                <td style="padding: 1em;">
                    Assessments Submissions are submitted via Turnitin which allows your lecturers to provide you with feedback on your work.
                </td>
            </tr>
            <tr>
                <td style="padding: 1em;">
                    <p style="white-space: nowrap; margin: 0px;">
                        <img src="https://mylms-dev.pihe.ac.za/theme/image.php/fordson/quiz/1571827978/icon" style="height: 2em; width: 2em;" alt="Unit introduction" />
                        Quizzes
                    </p>
                </td>
                <td style="padding: 1em;">
                    Quizzes are timed, graded assessments that may include multiple-choice, true/false and essay questions.
                </td>
            </tr>
            <tr>
                <td style="padding: 1em;">
                    <p style="white-space: nowrap; margin: 0px;">
                        <img src="https://mylms.pearsoninstitute.ac.za/theme/image.php/fordson/forum/1598914801/icon" style="height: 2em; width: 2em;" alt="Unit introduction" />
                        Discussion Forums
                    </p>
                </td>
                <td style="padding: 1em;">
                    Discussion forums allow you to discuss your answers amongst your teaching team and students and allow you to see your classmates' answers after posting.
                </td>
            </tr>
        </tbody>
    </table>
</div>
